ScriptGraphicHelper/Views/Config.xaml

<Window
    x:Class="ScriptGraphicHelper.Views.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptGraphicHelper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="配置"
    Width="300"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Margin="15,30,15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="默认窗口大小"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="LastSize"
                    Content="记住窗口大小"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
            <StackPanel
                Margin="15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="隐藏偏色列表"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="AllOffsetShow"
                    Content="显示偏色列表"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
            <StackPanel
                Margin="15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="颜色列表着色"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="HintColorShow"
                    Content="勾选列表着色"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
            <StackPanel
                Margin="15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Content="生成忽略范围"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="IsAddRange"
                    Content="生成添加范围"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </StackPanel>
            <TextBox
                x:Name="AllOffset"
                Margin="15,0,15,15"
                materialDesign:HintAssist.FloatingOffset="0, -18"
                materialDesign:HintAssist.FloatingScale="0.8"
                materialDesign:HintAssist.Hint="全局偏色"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="DMRegCode"
                Margin="15,0,15,15"
                materialDesign:HintAssist.FloatingOffset="0, -18"
                materialDesign:HintAssist.FloatingScale="0.8"
                materialDesign:HintAssist.Hint="大漠注册码"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                x:Name="Ok"
                Margin="15,15"
                Click="Ok_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                确定
            </Button>
        </StackPanel>
    </Grid>
</Window>
